# SCM NOTES: Pass in the following properties from the build script based on target:
#
# 	TARGET: clean, compile, build, deploy.war, deploy.ear, deploy
#				 						base.dir - Current directory where build.xml exists.
#	 project.name -  The name of the project that is being built. This value should be a unique.
#			 If you are generating multiple copies of war files, this parameter should be passed,
#			 with additional unique values, to each subsequent build.war, deploy.war, build.jar Ant invocations.
#
#	 deploy.dir - where the local build will be deployed. At present there is no use but can be used in future releases.
#	 server.home - The root folder path of Web/Application Server
#	 server.default.deploy.dir - where the final build will be deployed.
#

basedir=.
server.home=F:/Programs/JBoss-5.1.0.GA
server.default.deploy.dir=server/rslakra/deploy
#server.home=${basedir}/build
#server.default.deploy.dir=Deploy

# set fork attribute to true, to run javac in a separate process with its own heap size settings.
# If fork is set to false, or not set (default is false), javac will run in the same process as Ant,
# which has a default maximum heap size of 64m.
javac.fork=true

# javac debug and optimization properties.
javac.optimize=false
javac.debug=on
javac.debug.level=lines,vars,source

# The default for -target depends on the value of -source
javac.source=1.5

# the minimum Java runtime version required by your application
javac.target=1.5

#Web Contents type include .html/.jsp/.php/.asp/.vb pages.
#Default content.type=html
content.type=jsp
