####################################################################################################
# Author: Rohtash Singh
# Created On: 05/19/2011
# Version: 1.0
# NOTES: Pass in the following properties from the build script based on target:
####################################################################################################
# Pass the following properties from the build script based on target:
#
# 	TARGET: clean, compile, build, deploy
#				 						base.dir - Current directory where build.xml exists.
#	 project.name -  The name of the project that is being built. This value should be a unique.
#			 If you are generating multiple copies of war files, this parameter should be passed,
#			 with additional unique values, to each subsequent build.war, deploy.war, build.jar Ant invocations.
#
#	 deploy.dir - where the local build will be deployed. At present there is no use but can be used in future releases.
#	 server.home - The root folder path of Web/Application Server
#	 server.default.deploy.dir - where the final build will be deployed.
#
# javac.fork - it runs javac in a separate process with its own heap size settings.
# javac.optimize -
# javac.debug - enable or disable debug settings.
#
# The default basedir=. (current dir)
basedir=.

####################################################################################################
# set fork attribute to true, to run javac in a separate process with its own heap size settings.
# If fork is set to false, or not set (default is false), javac will run in the same process as Ant,
# which has a default maximum heap size of 64m.
####################################################################################################
javac.fork=true

####################################################################################################
# javac debug and optimization properties.
####################################################################################################
javac.optimize=false
javac.debug=on
javac.debug.level=lines,vars,source
javac.listfiles=false

####################################################################################################
# The minimum source and target JRE versions of which the code is compatible (means required to
# run this application).
####################################################################################################
javac.source=1.6
javac.target=1.6

#####################################################################
#The Owner and Company Information (Vender Details) of the software.
#####################################################################
					sealed=true
					app.main-class=com.examples.gui.AppMain
built-by=Rohtash Singh
implementation-vendor=Devamatre Technologies
implementation-vendor-id=devamatre.com
implementation-version=2.0
#Specification details are same as the verdor details, so don't need to give separately.
#
# Production Dir (Default 'production.dir=${basedir}/releases/v1.1')
#production.dir=${basedir}/releases/v${implementation-version}
production.dir=${basedir}/dest

####################################################################################################
# 
####################################################################################################
